<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-01.css">
    <title>Responsive Task</title>
</head>
<body>

    <div class="container wap">
        <div class="row">
            <div class="col-md-4 top-h1">
                <h1>Participants</h1>
            </div>

            <div class="col-md-8 top-bar">
                <button class="btn-top">+ Add participants</button>
                <button class="btn-topp"><i class="bi bi-search"></i> Search Studies</button>
            </div>

        </div>

        <div class="container wapp">
            <div class="row">

                <div class="col-md-3 contact">

                  <img src="./img/contact.png" alt="contact">
                  <h3>Johnny Smith</h3>
                  <p>12/19/2018</p>

                  <div class="contact-btn-main">
                  <button class="contact-btn">EHR</button>
                  <button class="contact-btn-1">Adverse Event</button>
                </div>

                </div>

                <div class="col-md-3 text-h4">

                    <h4>Active Studies</h4>
                    <h4><span class="path">Path for PWS<br> COVID-19</span></h4>
                    <h4 class="mld-4">Eligible Studiess<br> <span class="mld">MLD</span></h4>


                </div>

                <div class="col-md-6 text-2-h4">

                    <h4>Pending Tasks - <span class="task">3</span></h4>
                    <div class="content-box">
                        <div class="box-1">
                            <p><b>Reconsent Required</b><br>
                                Study: Path for PWS<br>
                            Deu<span class="date"> 12/19/2021</span>
                            </p>

                        </div>
                        <div class="links">
                            <a href="#">View Details</a>
                            <a href="#" class="links-1">Archive</a>
                        </div>
                        
                    </div>

                    <div class="content-box">
                        <div class="box-1">
                            <p><b>Reconsent Required</b><br>
                                Study: Path for PWS<br>
                            Deu<span class="date"> 12/19/2021</span>
                            </p>

                        </div>
                        <div class="links">
                            <a href="#">View Details</a>
                            <a href="#" class="links-1">Archive</a>
                        </div>
                        
                    </div>

                    <div class="content-box">
                        <div class="box-1">
                            <p><b>Reconsent Required</b><br>
                                Study: Path for PWS<br>
                            Deu<span class="date-01"> 12/19/2021</span>
                            </p>

                        </div>
                        <div class="links">
                            <a href="#">View Details</a>
                            <a href="#" class="links-1">Archive</a>
                        </div>
                        
                    </div>




                </div>

            </div>

        </div>

        <!-- Second section -->


        <div class="container wapp">
            <div class="row">

                <div class="col-md-3 contact">

                  <img src="./img/contact.png" alt="contact">
                  <h3>Johnny Smith</h3>
                  <p>12/19/2018</p>

                  <div class="contact-btn-main">
                  <button class="contact-btn">EHR</button>
                  <button class="contact-btn-1">Adverse Event</button>
                </div>

                </div>

                <div class="col-md-3 text-h4">

                    <h4>Active Studies</h4>
                    <h4><span class="path">Path for PWS<br> COVID-19</span></h4>
                    <h4 class="mld-4">Eligible Studiess<br> <span class="mld">MLD</span></h4>


                </div>

                <div class="col-md-6 text-2-h4">

                    <h4>Pending Tasks - <span class="task">2</span></h4>
                    <div class="content-box">
                        <div class="box-1">
                            <p><b>Reconsent Required</b><br>
                                Study: Path for PWS<br>
                            Deu<span class="date"> 12/19/2021</span>
                            </p>

                        </div>
                        <div class="links">
                            <a href="#">View Details</a>
                            <a href="#" class="links-1">Archive</a>
                        </div>
                        
                    </div>


                    <div class="content-box">
                        <div class="box-1">
                            <p><b>Reconsent Required</b><br>
                                Study: Path for PWS<br>
                            Deu<span class="date-01"> 12/19/2021</span>
                            </p>

                        </div>
                        <div class="links">
                            <a href="#">View Details</a>
                            <a href="#" class="links-1">Archive</a>
                        </div>
                        
                    </div>




                </div>

            </div>

        </div>




    </div>


 <!-- Second main section -->

 <div class="container wap">
    <div class="row">
        <div class="col-md-8 top-h1">
            <h1>Notification - <span class="secon-sect">4</span> unread</h1>
        </div>

        <div class="col-md-4 top-bar">
            <a href="#">Show All</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <table class="table">
                        <thead>
                          <tr>
                        
                            <th>Nation</th>
                            <th>Year</th>
                            <th>Population</th>
                          </tr>
                        </thead>
                        <tbody id="data">
                        </tbody>
                      </table>
            
                      </div>

            </div>

        </div>

    </div>

</div>

<script>

    const getCovidData = async () => {
          const request = await fetch("https://datausa.io/api/data?drilldowns=Nation&measures=Population");
          const data = await request.json();
          return data;
        };
    
        getCovidData().then(covidData => {
          console.log(covidData);

          
          document.getElementById("data").innerHTML =
        
            `<table><tr><td> ${covidData.data[0].Nation}</td> <td> ${covidData.data[0].Year} </td> <td> ${covidData.data[0].Population} </td></tr></table>`;
        });

</script>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>