*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  
}

p 
{
    margin: 0;
    padding: 0;
}

.wap
{
    background-color: #fff;
    border: solid 2px #5e5e5ead;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.wapp
{
    background-color: #f6fafd;
    padding: 25px;
    border: 1px solid #5e5e5ead;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.top-h1 h1
{
    font-size: 25px;
    font-weight: 600;
}

.top-bar
{
    display: flex;
   justify-content: right;
}

.btn-top
{
    font-size: 16px;
    font-weight: 600;
    color: #2a8ac0;
    border: 1px solid #5e5e5ead;
    border-radius: 5px;
    padding: 5px 15px;
    letter-spacing: .5px;
    cursor: pointer;

}

.btn-top:hover
{
    background-color:#e5e5e5;
}

.btn-topp:hover
{
    background-color:#e5e5e5;
}

.btn-topp
{
    font-size: 16px;
    font-weight: 600;
    color: #2a8ac0;
    border: 1px solid #5e5e5ead;
    border-radius: 5px;
    letter-spacing: .5px; 
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    margin-left: 5px;
}

.btn-topp i
{
    color: #222;
    /* font-size: 19px;
    font-weight: 700; */

}

.contact
{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact img
{
    width: 100px;
}

.contact h3
{
    font-size: 22px;
    font-weight: 600;
    color: #5e5e5e;
    letter-spacing: 1px;
    padding-top: 20px;
}
.contact p
{
    font-size: 16px;
    color: #5e5e5e;
    font-weight: 600;
}
.contact-btn
{
    width: 115px;
    height: 35px;
    font-size: 15px;
    color: #5e5e5e;
    border: 1px solid #5e5e5ead;
    border-radius: 6px;
}
.contact-btn-1
{
    width: 115px;
    height: 35px;
    font-size: 15px;
    color: #5e5e5e;
    border: 1px solid #5e5e5ead;
    border-radius: 6px;
    margin-left: 2px;
}
.contact-btn-1:hover
{
    background-color:#e5e5e5;  
}
.contact-btn:hover
{
    background-color:#e5e5e5;  
}
.contact-btn-main
{
    margin-top: 20px;
}

.text-h4 h4
{
    font-size: 20px;
    color: #5e5e5e;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.5px;

}

.path
{
    color: #2a8ac0;
}
.mld
{
    color: #2a8ac0;
}
.text-h4
{
    border-left: 2px solid #cfc5c5ad;
    border-right: 2px solid #cfc5c5ad;
    padding-left: 20px;
}
.mld-4
{
    padding-top: 20px;
}


.text-2-h4
{
    padding-left: 20px;
}

.text-2-h4 h4
{
    font-size: 20px;
    color: #5e5e5e;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.5px;
}


.task
{
    color: #ff741d;
}

.content-box
{
    background-color: #fff;
    padding: 10px;
    border: 1px solid #5e5e5ead;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.content-box
{
    background-color: #fff;
    padding: 10px;
    border: 1px solid #5e5e5ead;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-top: 5px;
}

.date
{
    color: #44aa96;
}
.box-1 p
{
    font-size: 14px;
}

.content-box
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links-1
{
    padding-left: 30px;
}
.links a
{
    font-size: 14px;
}

.date-01
{
    color: #ca343f;
}

.secon-sect
{
    color: #44aa96;
}

.table th
{
    text-align: left;

}