*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  
}

p 
{
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 1000px) {
    
    .text-h4 {
        padding-left: 10px;
    }
    .text-h4 h4 {
        font-size: 16px;
    }
    .contact h3 {
        font-size: 18px;
    }
    .contact-btn-1 {
        margin-top: 10px;
        margin-left: 0px;
    }
    .box-1 p {
        font-size: 13px;
    }
    .links a {
        font-size: 13px;
    }

    .links-1 {
        padding-left: 0px;
    }



  }

  @media only screen and (max-width: 1200px) {

    .contact-btn-1 {
        margin-top: 10px;
        margin-left: 0px;
    }


  }

  @media only screen and (max-width: 420px) {


    .wap {
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 10px;
    }

    .top-h1 h1
    {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .text-h4 {
        border-left: 0px;
        border-right: 0px;
        padding-top: 30px;
    }
    .wapp
    {
        padding: 25px 15px;
    }

    .text-2-h4 {
        padding-left: 10px;
        padding-top: 20px;
    }

    .box-1 p
    {
        font-size: 15px;
    }

    .links a {
        font-size: 15px;
    }

    .btn-topp {
        font-size: 15px;
    }
    .btn-top {
        font-size: 15px;
    }

    .top-bar {
        display: flex;
        justify-content: center;
    }


  }


  